<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails mt-rails-app: production" uuid="ef43a131-6aa7-446d-81bb-16297d4b5cf2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails mt-rails-app: development" uuid="ea779dac-8c08-463d-ab9f-bdb60818ac05">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails mt-rails-app: test" uuid="385cabce-c333-477b-a79b-57f8039477bd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>